<!doctype html>
<html>
  <head>
    <script 
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.min.js" 
      
      integrity="sha512-N4kV7GkNv7QR7RX9YF/olywyIgIwNvfEe2nZtfyj73HdjCUkAfOBDbcuJ/cTaN04JKRnw1YG1wnUyNKMsNgg3g=="
      
      crossorigin="anonymous" 
      referrerpolicy="no-referrer">
      
    </script>

    <!-- the p5 sound library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/addons/p5.sound.min.js" integrity="sha512-WzkwpdWEMAY/W8WvP9KS2/VI6zkgejR4/KTxTl4qHx0utqeyVE0JY+S1DlMuxDChC7x0oXtk/ESji6a0lP/Tdg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="sketch.js"></script>
    <!-- styles -->
    <style type="text/css">
      #HD{
        text-align: center; 
        color: white; 
        font-size: 30px;
        margin-top: -30px;
      }
      #center {
        position: absolute;
        width: 800px;
        height: 600px;
        top: 50%;
        left: 50%;
        margin-left: -400px;
        margin-top: -180px;
        /*padding: 0;*/
        /*border: 5px solid black;*/
      }


    </style>
  </head>
  
  <body style="background-color: black; color: white;">

    <div id = "HD">
      <h1>Assignment 04</h1>
    </div>
    

    <div id = "center">
    </div>

    <!-- game inspiration -->
    <div  style="padding-top: 2px; padding-bottom: 20;position: absolute; top: 700px; width: 100%;">
        <h1 style = "text-align: center;"><u >GAME INSPIRATION</u></h1>
    </div>

    <p style="padding-top: 2px; padding-bottom: 20px ;position: absolute; top: 770px;text-align: center; margin-left:10%; margin-right: 10%;">
      The motive of the game is to guide the robots to the exit. The player gets a point for every robot that passes through the exit. The robots keep entering the screen with regular intervals. If the number of robots on the screen at any particular time becomes greated than 10, the game restarts.
      <br>
      <br>

      Any additional level of difficulty has been added by locking the arrows and lines have been drawn between the robots and the arrows which give a very soothing effect.

    </p>
  <body>
  </body>
</html>
